ProjectOnlineMobile2/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels;assembly=ProjectOnlineMobile2"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
             x:Class="ProjectOnlineMobile2.Pages.ProjectPage">
    <ContentPage.BindingContext>
        <viewModels:ProjectPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ProjectCardTemplate">
                <ViewCell>
                    <StackLayout CompressedLayout.IsHeadless="True"
                                 Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command=""/>
                        </StackLayout.GestureRecognizers>
                        <controls:CustomFrame HasShadow="True"
                               BackgroundColor="White"
                               CornerRadius="4"
                               Padding="16"
                               Margin="16,8,16,8"
                               HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="0"
                                         Padding="0"
                                         Orientation="Vertical"
                                         CompressedLayout.IsHeadless="True">

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ProjectName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Column="0"/>

                                    <Image Source="ic_more.png"
                                           Aspect="AspectFit"
                                           HeightRequest="14"
                                           WidthRequest="4"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           IsVisible="False"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CustomProgressBar HorizontalOptions="FillAndExpand"
                                                                ProgressColor="#31752F"
                                                                BackgroundColor="#A9A9A9"
                                                                Progress="{Binding PercentCompletedInDecimal}"
                                                                Grid.Column="0" Grid.ColumnSpan="3">
                                        <controls:CustomProgressBar.VerticalOptions>
                                            <OnPlatform x:TypeArguments="LayoutOptions">
                                                <On Platform="iOS" Value="CenterAndExpand"/>
                                                <On Platform="Android" Value="FillAndExpand"/>
                                            </OnPlatform>
                                        </controls:CustomProgressBar.VerticalOptions>
                                    </controls:CustomProgressBar>

                                    <Label Text="{Binding ProjectPercentCompleted, StringFormat='{0}%'}"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           TextColor="White"
                                           Grid.Column="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,16,0,12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Owner"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           Grid.Row="0"/>

                                    <Label Text="{Binding ProjectOwnerName}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,0,0,12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Last published"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0"/>

                                    <Label Text="{Binding ProjectLastPublishedDate, StringFormat='{0:MMM dd, yyyy}'}}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      IsVisible="False"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Checked out to"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0"/>

                                    <Label Text="Alan Parsons"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                            </StackLayout>

                        </controls:CustomFrame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <ListView CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshProjects}"
                      ItemTemplate="{StaticResource ProjectCardTemplate}"
                      ItemsSource="{Binding ProjectList}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>