ProjectOnlineMobile2/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels;assembly=ProjectOnlineMobile2"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
             x:Class="ProjectOnlineMobile2.Pages.ProjectPage">
    <ContentPage.BindingContext>
        <viewModels:ProjectPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ProjectCardTemplate">
                <ViewCell>
                    <StackLayout Margin="0,8,0,8"
                                 CompressedLayout.IsHeadless="True"
                                 Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command=""/>
                        </StackLayout.GestureRecognizers>
                        <Frame HasShadow="True"
                               BackgroundColor="White"
                               CornerRadius="4"
                               Padding="16"
                               HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="0"
                                         Padding="0"
                                         Orientation="Vertical"
                                         CompressedLayout.IsHeadless="True">

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Project Title"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Column="0"/>

                                    <Image Source="ic_more.png"
                                           Aspect="AspectFit"
                                           HeightRequest="14"
                                           WidthRequest="4"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Grid.Column="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CustomProgressBar HorizontalOptions="FillAndExpand"
                                                                Progress="0.5"
                                                                ProgressColor="#31752F"
                                                                BackgroundColor="#A9A9A9"
                                                                Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Text="50%"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           TextColor="White"
                                           Grid.Column="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,16,0,12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Owner"
                                           FontSize="Micro"
                                           Grid.Row="0"/>

                                    <Label Text="Alan Parsons"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0,0,0,12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Last published"
                                           FontSize="Micro"
                                           Grid.Row="0"/>

                                    <Label Text="August 31, 2017"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0"
                                      CompressedLayout.IsHeadless="True"
                                      Margin="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Checked out to"
                                           FontSize="Micro"
                                           Grid.Row="0"/>

                                    <Label Text="Alan Parsons"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1"/>

                                </Grid>

                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout Padding="16,8,16,0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <!--<ListView CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="False"
                      IsRefreshing="False"
                      ItemTemplate="{StaticResource ProjectCardTemplate}"
                      ItemsSource="{Binding Sample}"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>