ProjectOnlineMobile2/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
             x:Class="ProjectOnlineMobile2.Pages.TasksPage">
    <ContentPage.BindingContext>
        <viewModels:TasksPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TaskCardTemplate">
                <ViewCell>
                    <StackLayout CompressedLayout.IsHeadless="True"
                                 Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        <controls:CustomFrame HasShadow="True"
                                                BackgroundColor="White"
                                                CornerRadius="4"
                                                Margin="16,8,16,8"
                                                HorizontalOptions="FillAndExpand">

                            <Grid CompressedLayout.IsHeadless="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView BackgroundColor="Green"
                                         WidthRequest="1"
                                         Grid.Column="0"
                                         HorizontalOptions="End"
                                         VerticalOptions="FillAndExpand"/>

                                <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             Grid.Column="0"
                                             Spacing="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">

                                    <Label Text="{Binding AssignmentPercentWorkCompleted, StringFormat='{0}%'}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Text="Completed"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,16"/>

                                    <Label Text="{Binding FormattedAssignmentRemainingWork}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Text="Remaining"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"/>

                                    <Label Text="work"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,-2,0,0"/>

                                </StackLayout>

                                <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             Grid.Column="1"
                                             Spacing="2"
                                             HorizontalOptions="StartAndExpand"
                                             VerticalOptions="StartAndExpand"
                                             Margin="8,0,0,0">

                                    <Label Text="{Binding TaskName}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Text="{Binding ProjectName}"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Start"
                                           Margin="0,0,0,16"/>

                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="8"
                                                 CompressedLayout.IsHeadless="True">
                                        <Image Source="event_available.png"
                                               WidthRequest="16"
                                               HeightRequest="16"
                                               Aspect="AspectFit"/>

                                        <Label Text="{Binding AssignmentStartDate, StringFormat='{0:MMMM dd, yyyy}'}}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="Black"
                                               LineBreakMode="TailTruncation"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="8"
                                                 CompressedLayout.IsHeadless="True">
                                        <Image Source="event_busy.png"
                                               WidthRequest="16"
                                               HeightRequest="16"
                                               Aspect="AspectFit"/>

                                        <Label Text="{Binding AssignmentFinishDate, StringFormat='{0:MMMM dd, yyyy}'}}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="Black"
                                               LineBreakMode="TailTruncation"/>

                                    </StackLayout>


                                </StackLayout>

                            </Grid>
                            
                        </controls:CustomFrame>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <controls:CustomListView  
                      x:Name="listy"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshTasksCommand}"
                      ItemTemplate="{StaticResource TaskCardTemplate}"
                      ItemsSource="{Binding Tasks}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
            </x:Arguments>
        </controls:CustomListView>
    </ContentPage.Content>
</ContentPage>