ProjectOnlineMobile2/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
             x:Class="ProjectOnlineMobile2.Pages.TasksPage">
    <ContentPage.BindingContext>
        <viewModels:TasksPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TaskCardTemplate">
                <ViewCell>
                    <StackLayout CompressedLayout.IsHeadless="True"
                                 Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        
                        <controls:CustomFrame HasShadow="True"
                                              BackgroundColor="White"
                                              CornerRadius="4"
                                              Padding="16"
                                              Margin="16,8,16,8"
                                              HorizontalOptions="FillAndExpand">
                            <StackLayout CompressedLayout.IsHeadless="True"
                                         Orientation="Vertical"
                                         Margin="0"
                                         Padding="0">

                                <Label Text="{Binding TaskName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Column="0"/>

                                <Grid CompressedLayout.IsHeadless="True"
                                      RowSpacing="8"
                                      ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CustomProgressBar HorizontalOptions="FillAndExpand"
                                                                Progress="{Binding PercentCompletedInDecimal}"
                                                                ProgressColor="#31752F"
                                                                BackgroundColor="#A9A9A9"
                                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                                Grid.Row="1">
                                        <controls:CustomProgressBar.VerticalOptions>
                                            <OnPlatform x:TypeArguments="LayoutOptions">
                                                <On Platform="iOS" Value="CenterAndExpand"/>
                                                <On Platform="Android" Value="FillAndExpand"/>
                                            </OnPlatform>
                                        </controls:CustomProgressBar.VerticalOptions>
                                    </controls:CustomProgressBar>

                                    <Label Text="{Binding AssignmentPercentWorkCompleted, StringFormat='{0}%'}"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           TextColor="White"
                                           Grid.Row="1"
                                           Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>

                                <Grid CompressedLayout.IsHeadless="True"
                                      RowSpacing="0"
                                      ColumnSpacing="0"
                                      Margin="0,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Start"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Label Text="{Binding AssignmentStartDate, StringFormat='{0:MMM dd, yyyy}'}}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="0"/>

                                    <Label Text="Finish"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="{Binding AssignmentFinishDate, StringFormat='{0:MMM dd, yyyy}'}}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="1"/>
                                </Grid>

                                <Grid CompressedLayout.IsHeadless="True"
                                      RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Work"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Label Text="{Binding FormattedAssignmentWork}}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="0"/>

                                    <Label Text="Actual Work"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="{Binding FormattedAssignmentActualWork}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="Remaining Work"
                                           TextColor="LightSlateGray"
                                           FontSize="Micro"
                                           Grid.Row="0" Grid.Column="2"/>

                                    <Label Text="{Binding FormattedAssignmentRemainingWork}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="2"/>

                                </Grid>

                            </StackLayout>
                        </controls:CustomFrame>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <ListView CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshTasksCommand}"
                      ItemTemplate="{StaticResource TaskCardTemplate}"
                      ItemsSource="{Binding Tasks}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>