ProjectOnlineMobile2/Pages/TimesheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
             xmlns:behaviors="clr-namespace:ProjectOnlineMobile2.Behaviors"
             x:Class="ProjectOnlineMobile2.Pages.TimesheetPage">
    <ContentPage.BindingContext>
        <viewModels:TimesheetPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TimesheetLineCardTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical"
                                 Padding="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        
                        <controls:CustomFrame HasShadow="True"
                                              CornerRadius="4"
                                              BackgroundColor="White"
                                              Margin="16,8,16,8">
                            <controls:CustomFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TimesheetLineClicked, Source={x:Reference mainLayout}}"
                                                  CommandParameter="{Binding .}"/>
                            </controls:CustomFrame.GestureRecognizers>

                            <Grid CompressedLayout.IsHeadless="True"
                                  RowSpacing="0"
                                  ColumnSpacing="16">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView BackgroundColor="Green"
                                         WidthRequest="1"
                                         Grid.Column="0"
                                         HorizontalOptions="End"
                                         VerticalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Vertical"
                                             Spacing="2"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center">

                                    <Label Text="{Binding TotalWork}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <Label Text="Total Work"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             Spacing="1"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             Margin="0,6,0,0">

                                    <Label Text="{Binding TaskName}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Start"/>

                                    <Label Text="{Binding ProjectName}"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Start"/>

                                    <Label Text="{Binding Comment}"
                                           FontAttributes="None"
                                           FontSize="Medium"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Start"
                                           Margin="0,8,0,0"/>   


                                </StackLayout>

                                <Label Text="{Binding StatusTranslation}"
                                       FontAttributes="None"
                                       FontSize="Micro"
                                       TextColor="Red"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       Grid.Column="1"/>

                            </Grid>

                        </controls:CustomFrame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="0">

            <controls:CustomListView 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshLinesCommand}"
                      ItemTemplate="{StaticResource TimesheetLineCardTemplate}"
                      ItemsSource="{Binding PeriodLines}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                </x:Arguments>
            </controls:CustomListView>

            <Picker x:Name="periodPicker"
                    Title="Select Period"
                    IsVisible="False"
                    ItemsSource="{Binding PeriodList}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedItemChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>

            <Picker x:Name="projectPicker"
                    Title="Select Project"
                    IsVisible="False"
                    ItemsSource="{Binding ProjectsAssigned}"
                    SelectedIndex="{Binding SelectedProject, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding SelectedProjectChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>